# DiGi.YOLO

./: .editorconfig  .gitignore  DefaultDocumentation.json  DiGi.YOLO.sln  DiGi.YOLO.slnx  Directory.Build.props  Directory.Build.targets  README.md
.agents/: AGENTS.md
.agents/skills/coding-api-documentation/: SKILL.md
.agents/skills/coding-automatic-tests/: SKILL.md
.agents/skills/coding-general/: SKILL.md
.agents/skills/coding-templates/: SKILL.md
.agents/skills/coding-webapi-gltf/: SKILL.md
.agents/skills/github-branch-pull/: SKILL.md
.agents/skills/github-branch-synchronization/: SKILL.md
.agents/skills/github-wiki-benchmark/: SKILL.md
.agents/skills/github-wiki-general/: SKILL.md
.agents/skills/github-wiki-home/: SKILL.md
.agents/skills/xml-documentation-audit/: SKILL.md
.agents/skills/xml-documentation-create/: SKILL.md
.github/workflows/: sync-wiki.yml
DiGi.YOLO/: DiGi.YOLO.csproj
DiGi.YOLO/Classes/: BoundingBox.cs  BoundingBoxResult.cs  Image.cs  Label.cs  Tag.cs  YOLOModel.cs
DiGi.YOLO/Classes/File/: BoundingBoxResultFile.cs  ConfigurationFile.cs  LabelFile.cs
DiGi.YOLO/Constans/: DirectoryName.cs  FileExtension.cs
DiGi.YOLO/Constants/: DirectoryName.cs  FileExtension.cs
DiGi.YOLO/Create/: BoundingBox.cs  BoundingBoxResult.cs  BoundingBoxResultFile.cs  ConfigurationFile.cs  LabelFile.cs
DiGi.YOLO/Enums/: Category.cs
DiGi.YOLO/Interfaces/: IBoundingBox.cs
DiGi.YOLO/Modify/: Append.cs  ClearData.cs  Read.cs  Write.cs
DiGi.YOLO/Properties/: Resources.Designer.cs  Resources.resx
DiGi.YOLO/Query/: Decode.cs  DirectoryName.cs  Encode.cs
DiGi.YOLO/Resources/: predict.py  test.py  train.py  utils.py
documentation/API/DiGi.YOLO/: DiGi.YOLO.Classes.md  DiGi.YOLO.Constants.md  DiGi.YOLO.Enums.md  DiGi.YOLO.Interfaces.md  DiGi.YOLO.Overview.md  DiGi.YOLO.md  index.md
